entity Region {
	regionName String
}

entity Country {
	countryName String
}

entity Team{
	teamName String,
    clientName String
}

// an ignored comment
/** not an ignored comment */
entity Location {
	streetAddress String,
	postalCode String,
	city String,
	stateProvince String
}

entity Department {
	departmentName String required
}



/**
 * The Employee entity.
 */
entity Employee {
	/**
	* The firstname attribute.
	*/
    ssoId String,
	firstName String,
	lastName String,
	email String,
	phoneNumber String,
	hireDate Instant
}



relationship ManyToOne{
	Employee{team} to Team
}
relationship OneToOne {
	Country{region} to Region
}

relationship ManyToOne {
	Location{country} to Country
}

relationship OneToOne {
	Department{location} to Location
}



// defining multiple OneToMany relationships with comments
relationship OneToMany {
	
	/**
	* A relationship
	*/
	Department{employee} to
	/**
	* Another side of the same relationship
	*/
	Employee
}

relationship ManyToOne {
	Employee{manager} to User
}



// Set pagination options
paginate Employee with infinite-scroll

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee

// Set an angular suffix
// angularSuffix * with mySuffix
